ssoProviderNamespace: ""
configSecretName: sso-config

clients:
  oidc: []
  #    - id: ""
  #      redirectURIs:
  #        - https://example.com/path
  #      secretName: ""
  saml: []
  #    - id: ""
  #      redirectURIs:
  #        - https://example.com/path
  #      certSecretName: ""

nameOverride: ""
fullnameOverride: ""
