apiVersion: v2
name: domain-sso-provider
description: A Helm chart to set up a full SSO stack with OIDC, SAML and LDAP for all services running on a domain and its subdomains
type: application
version: "0.1.15"
appVersion: "0.1.0"
dependencies:
  - name: common
    version: "1.18.0"
    repository: https://charts.bitnami.com/bitnami
